{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=StarHotelDb;User Id=sa;Password=StarHotel_2024!;TrustServerCertificate=True;",
    "Redis": "localhost:6379",
    "ServiceBus": ""
  },
  "AzureSignalR": {
    "ConnectionString": ""
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "common",
    "ClientId": "00000000-0000-0000-0000-000000000000",
    "Audience": "api://star-hotel"
  },
  "ApplicationInsights": {
    "ConnectionString": ""
  },
  "Jwt": {
    "Issuer": "https://localhost:7001",
    "Audience": "star-hotel-spa",
    "SecretKey": "StarHotel_JWT_SecretKey_2024_Development_Only_32chars"
  },
  "Hotel": {
    "DefaultDeposit": 20.00,
    "CheckoutCutoffHour": 14,
    "MaxRooms": 61,
    "CurrencySymbol": "MYR"
  },
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  }
}